GEMINI_API_KEY=AIzaSyAbnEKE0krkWjPj9hN5q1fbNgXX1TeIcaM


TWITTER_API_KEY=4JKe5CMqjTkT3R6Min8bZr1nY
TWITTER_API_SECRET=meA8XOiPPx19OpA0mKaxxpgxKUO773KkjvgsUNY6ENTsrOjClk
TWITTER_ACCESS_TOKEN=1954547570446893058-6azXAM0cHDIi0nZsyOMv3vWWUbYdeE
TWITTER_ACCESS_TOKEN_SECRET=mO7H54KrTm78Pe0HRCowxJPPM1gWm57ZWE9uoArO4VbXf


# Client ID


# aVVjckxSRFNFMkRKYnhUeGVYTkY6MTpjaQ

# copy-light
# Copy
# Client Secret


# awW4-WTbaSNnxDaRAMr0GP0zbaz4fhvokGqcjestMI6sWxb6d4

# copy-light
# Copy
# Client Secret


# awW4-WTbaSNnxDaRAMr0GP0zbaz4fhvokGqcjestMI6sWxb6d4

# copy-light
# Copy