

# Client ID


# aVVjckxSRFNFMkRKYnhUeGVYTkY6MTpjaQ

# copy-light
# Copy
# Client Secret


# awW4-WTbaSNnxDaRAMr0GP0zbaz4fhvokGqcjestMI6sWxb6d4

# copy-light
# Copy
# Client Secret


# awW4-WTbaSNnxDaRAMr0GP0zbaz4fhvokGqcjestMI6sWxb6d4

# copy-light
# Copy